buildjob:
    stage:build
        tags:
         - dockerflask
        script
         - docker build -t sahayadigo/flaskapp:latest .
         - docker image push sahayadigo/flaskapp:latest
         - aws ecs update-service --cluster flaskcluster --service Flaskapp-service --force-new-deployment
     